{
  "name": "gateway",
  "version": "1.0.0",
  "description": "This is the gateway for the PositionPal project.",
  "main": "index.js",
  "engines": {
    "node": "22.15"
  },
  "scripts": {
    "start": "node src/server.js",
    "test:jest": "jest --passWithNoTests",
    "test:cucumber": "cucumber-js --tags 'not @ignore'",
    "test": "npm run test:jest && npm run test:cucumber",
    "prepare": "husky",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "generate-swagger-doc": "node src/scripts/generate-swagger-doc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/position-pal/gateway.git"
  },
  "author": "PositionPal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/position-pal/gateway/issues"
  },
  "homepage": "https://github.com/position-pal/gateway#readme",
  "dependencies": {
    "@grpc/grpc-js": "1.13.3",
    "@grpc/proto-loader": "^0.7.13",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-ws": "^5.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@cucumber/cucumber": "11.2.0",
    "@eslint/js": "9.25.1",
    "chai": "5.2.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-jest": "28.11.2",
    "eslint-plugin-prettier": "5.2.6",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "poll-until-promise": "4.2.0",
    "prettier": "3.5.3",
    "puppeteer": "24.7.2",
    "semantic-release-preconfigured-conventional-commits": "1.1.126",
    "supertest": "7.1.0"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  }
}
